[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\FilePoolSize=500
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsUploadRate=50
Session\SocketBacklogSize=100
Session\SuggestMode=true

[LegalNotice]
Accepted=true

[Preferences]
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=1024
Bittorrent\MaxConnecsPerTorrent=128
Bittorrent\MaxUploads=64
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=false
Connection\GlobalUPLimit=20000
Connection\PortRangeMin=11413
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\DiskWriteCacheSize=64
Downloads\DiskWriteCacheTTL=30
Downloads\PreAllocation=true
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=
MailNotification\smtp_server=
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=8
Queueing\MaxActiveTorrents=-1
Queueing\MaxActiveUploads=-1
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=3
WebUI\Password_PBKDF2="@ByteArray(XpIr0Se8MjmSg5pIAIm/5A==:N/1ZsQ99XkaRLkleHZZSVqzYaVjPyhWFyzzvnjuotGm2rs+q/6pthwktHA6X3bPyyDcAM6nJH1g9xqOapv+mdg==)"
WebUI\Port=WEBPORT
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=QBUSER